`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 31.07.2019 13:44:05
// Design Name: 
// Module Name: hit_n_map_decoder
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////
//This code decodes the Hit Data been generated by the Hit Generator after getting is from the stream decoder module.
//Input: 43 bits --> 6 bits(core_col), 8 bits(qrow), 30 bits(encoded hit data) 
//The output of the module is (i) 78 bits of data --> 6 bits(core_col), 8 bits(qrow), 64 bits(Hit data)
//                           (ii) length of the encoded data 
//Encoded data is variable length ---> within those 30 bits, data is starting from the MSB(29th position)
//Rest of the bits stays 0, if nothing was written to them.

module hit_map_decoder(
                       input logic clk,
                       input logic reset,
                       input logic [43:0] in,
                       input logic [4:0] length,
                       output logic [77:0] out
                       );

logic [29:0] data, bit_data;
logic [63:0] hit;
logic [1:0] tree [14:0];

//decoded the one bit encoding performed on the encoded data(hauffman man 2 bit encoding)
bit_code_decoder bit_dec(
                        .in(in[29:0]),
                        .length(length),
                        .out(bit_data)                        
                        );

//gets back the tree out of the encoded data
binary_tree_decoder tree_dec(
                            .bit_data(bit_data),
                            .tree(tree)
                            );

//after getting the tree, depending upon its leaf nodes --> gets the original Hit Data 
binary_stream_decoder stream_dec(
                                 .clk(clk),
                                 .reset(reset),
                                 .tree(tree),
                                 .hit(hit)
                                 );                        

logic [13:0] address_n, address_p;
  
assign address_n = in[43:30];
//holds the address bits for 1 clock cycles, when data is getting decoded
always_ff @(posedge clk)
begin
  if(reset) 
    begin
      address_p <= 14'd0;
    end
  else
    begin
      address_p <= address_n;
    end
end  
//output of the decoder
assign out = {address_p,hit};

endmodule


//always_comb
//  begin
//    tree = {2'd0,2'd0,2'd0,2'd0,2'd0,2'd0,2'd0,2'd0,2'd0,2'd0,2'd0,2'd0,2'd0,2'd0,2'd0};
//    hit = 64'd0;
//    if(length == 0)
//      hit = 64'd0;
//    else if(length == 5'd8)
//      begin
//        case(in[29:22])
//          8'b10_10_10_01: hit = 64'h0F00_0000_0000_0000;
//          8'b10_10_10_10: hit = 64'hF000_0000_0000_0000;
//          8'b10_10_10_11: hit = 64'hFF00_0000_0000_0000;
//          8'b10_10_01_01: hit = 64'h000F_0000_0000_0000;
//          8'b10_10_01_10: hit = 64'h00F0_0000_0000_0000;
//          8'b10_10_01_11: hit = 64'h00FF_0000_0000_0000;
//          8'b01_10_10_01: hit = 64'h0000_0F00_0000_0000;
//          8'b01_10_10_10: hit = 64'h0000_F000_0000_0000;
//          8'b01_10_10_11: hit = 64'h0000_FF00_0000_0000;
//          8'b01_10_01_01: hit = 64'h0000_000F_0000_0000;
//          8'b01_10_01_10: hit = 64'h0000_00F0_0000_0000;
//          8'b01_10_01_11: hit = 64'h0000_00FF_0000_0000;
//          8'b10_01_10_01: hit = 64'h0000_0000_0F00_0000;
//          8'b10_01_10_10: hit = 64'h0000_0000_F000_0000;
//          8'b10_01_10_11: hit = 64'h0000_0000_FF00_0000;
//          8'b10_01_01_01: hit = 64'h0000_0000_000F_0000;
//          8'b10_01_01_10: hit = 64'h0000_0000_00F0_0000;
//          8'b10_01_01_11: hit = 64'h0000_0000_00FF_0000;
//          8'b01_01_10_01: hit = 64'h0000_0000_0000_0F00;
//          8'b01_01_10_10: hit = 64'h0000_0000_0000_F000;
//          8'b01_01_10_11: hit = 64'h0000_0000_0000_FF00;
//        endcase
//      end
